<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title> Focus | Bitroid Inc </title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="focus, bitroid, skill" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Bitroid Inc. | Developer" />

    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap');

      * {
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
      } */

      #top {
        /* background: #F7F6FE;
        background-position: center;
        background-size: cover; */

        background-color: #8E81F5;
        background-image: linear-gradient(
            135deg,
            #8E81F5 0%,
            #ff8aca 100%
        );
        color: #F7F6FE;
        height: 100%;
        border-top: 0px;
        padding-bottom: 10%;
      }

      #top .navbar {
        position: absolute ;
        min-width: 100%;
        background-color: #F7F6FE;
      }

      .collapse {
        align-items: flex-end;
        float: right;
      }

      /* .navbar-nav .active > a {
        border-bottom: 3px solid #F7F6FE;
      } */

      .nav .navbar-nav li a {
        display: inline-block;
        height: 40px;
        color: #8E81F5 !important;
        font-size: 18px;
        position: static;
        z-index: 25;
        margin-right: 15px;
      }

      .navbar-nav a:hover {
        transition: 0.3s ease-in-out;
        border-bottom: 3px solid #8E81F5;
      }

      /* .navbar {
        position: absolute;
        margin-top: 5px;
        position: sticky;
        z-index: 25;
      } */
      .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        object-fit: cover;
      }

       .overlay {
        position: absolute;
        left: 0;
        width: 100%;
        min-height: 100vh;
        object-fit: cover;
        background-color: rgba(0, 0, 0, 0.50)
      }
      /* .container {
        z-index: 2;
      } */
      /* .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
      }

      .header .header-video-bg {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .header .video-overlay {
        background-color: #8E81F5;
      } */

      .container {
        z-index: 30;
      }

      #hero {
          align-self: center;
      }

      /* .hero-cta {
          font-size: 2.4rem;
          text-align: left;
          padding-bottom: 20px;
      } */

      /* .download-btn {
          background-image: red;
          background-color: #8E81F5;
      } */

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script> -->

    <!-- Todo: remove the below script once you finish your portfolio -->
    <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>

















    <!-- <video loop autoplay muted class="video-background" src="/src/assets/header.mp4"></video>
    <div class="overlay"></div> -->

    <!-- <nav class="navbar container navbar-expand navbar-light bg-transparent">
      <a class="navbar-brand" href="#"><img src="/src/assets/logo_fg_icon.png" height="40%" width="40%"></img></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse nav navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item" id="home-tab">
            <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" id="features-tab">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item" id="pricing-tab">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item" id="download-tab">
            <a class="nav-link" href="#">Downlod</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-end">
      <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
          </li>
      </ul>
  </nav> -->

    <div id="top">

    <nav class="navbar container navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="/src/assets/logo_fg_icon.png" height="40%" width="40%"></img></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse nav navbar-collapse navbar-expand-lg justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav justify-content-end">
          <li class="nav-item active" id="home-tab">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" id="features-tab">
            <a class="nav-link" rel="noreferrer" target="_blank" href="http://localhost:1234/index.html#about">Features</a>
          </li>
          <li class="nav-item" id="pricing-tab">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item" id="download-tab">
            <a class="nav-link" href="/src/download.html">Downlod</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- <div class="overlay"></div> -->
    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Download Focus
          <!-- <br /> -->
        </h1>
        <p class="hero-cta load-hidden">
            Focus is currently available only for android devices. Click below to install focus on your android device.
        </p>
        <p class="hero-cta load-hidden">
          <!-- <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Know more</a> -->
          <a
            rel="noreferrer"
            target="_blank"
            class="download-btn cta-btn cta-btn--resume"
            href="https://play.google.com/store/apps/details?id=com.bitroid.focus">
            Get Focus
          </a>
        </p>

      </div>
    </section>
  </div>
    <!-- /END Hero Section -->

    

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <!-- <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a> -->
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <!-- <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a> -->
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2022 - Made With ❤️ By
          <a rel="noreferrer" href="" target="_blank"
            >Bitroid Inc</a
          >
        </p>

        <!-- TO DO: remove this entire paragraph once you finish your portfolio -->
        <p class="mt-3 pt-3">
          
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
